artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: d62ce147ee6042e894744b46ee5281ce
run_id: f30b0ab2c7e94976b0c7136cdcd6a950
utc_time_created: '2024-06-09 11:25:54.095526'
