artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: b28eb7f16a02478cb2b77b23a76728c5
run_id: 48c44c45ca884a5584f383476bc2c4a5
utc_time_created: '2024-06-09 11:16:01.585468'
