artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 4ec2e88521bb498d87fd8c0ec3d04634
run_id: 82de626ecdb34d07a6d6104ed8912d24
utc_time_created: '2024-06-09 11:36:48.015959'
